spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-91-139-25.compute-1.amazonaws.com:5432/d30to4kqeemuf0
spring.datasource.username=zlgprtkiscwfkf
spring.datasource.password=33405f7e7f35e7e50c99c751c29922c5dddd19a9d17562153afd83f54ab55201
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true